
MealPlanId: 0
RecipeId: 1
DayOfWeek: Monday
MealType: Lunch
MealPlanId: 0
RecipeId: 1
DayOfWeek: TuesDay
MealType: Lunch
MealPlanId: 0
RecipeId: 1
DayOfWeek: Monday
MealType: Lunch
MealPlanId: 0
RecipeId: 2
DayOfWeek: 1
MealType: Lunch
MealPlanId: 0
RecipeId: 1
DayOfWeek: Monday
MealType: Lunch
MealPlanId: 0
RecipeId: 1
DayOfWeek: Monday
MealType: Lunch
MealPlanId: 0
RecipeId: 2
DayOfWeek: Tuesday
MealType: Dinner
MealPlanId: 0
RecipeId: 2
DayOfWeek: Monday
MealType: Lunch
MealPlanId: 0
RecipeId: 3
DayOfWeek: Tuesday
MealType: BreakFast
